; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.3.2
board = esp32-s3-devkitc-1
framework = arduino
debug_tool = esp-builtin
;platform_packages = espressif/toolchain-riscv32-esp@8.4.0+2021r2-patch5
platform_packages = espressif/toolchain-xtensa-esp32s3
lib_deps = 
    SPI
    Wire
monitor_speed = 115200